<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#329393"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170sp"
        android:layout_height="280sp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRoll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/main_pic"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/roll"
        app:layout_constraintBottom_toTopOf="@+id/btnFormula"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnFormula"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_roll"
        app:layout_constraintBottom_toTopOf="@+id/btnSystems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRoll" />

    <Button
        android:id="@+id/btnSystems"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/the_system"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnFormula"
        app:layout_constraintTop_toBottomOf="@+id/btnFormula"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="#325393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>